 DECLARE str1, str2 : STRING
        DECLARE a, b, i As INTEGER
        str1 = ""
        str2 = ""
        a = 0
        b = 0
        i = 0
        OUTPUT("Enter tour string:")
        INPUT(str1) 
        str1 = LCase(str1)
        For i = 1 To Len(str1)
            If Mid(str1, i, 3) = "not" Then
                a = i

            End If
            If Mid(str1, i, 3) = "bad" Then
                b = i
            End If

        Next
        str2 = Mid(str1, 1, a - 1) & "good" & Mid(str1, b + 3, Len(str1))
        OUTPUT("your could have better said:" & str2)
        